##2022/7
##Input file type 1: vcf file generated by Illumina Miseq and CLC Genomics Workbench, then annotated with Ensembl-VEP
##Input file type 2: vcf file generated by WES (Illumina Hiseq, Burrows Wheeler Aligner, and SAM tools), then annotated with Ensembl-VEP

library(vcfR)
library(data.table)
library(tidyr)
options(scipen=10)

vcf_hsan <-read.vcfR(file = "path of input vcf file", nrows = -1, skip = 0, cols = NULL,convertNA = TRUE, checkFile = TRUE, 
                       check_keys = TRUE)        

h1 <- vcfR2tidy(vcf_hsan, info_only = FALSE, single_frame = TRUE, toss_INFO_column = TRUE, info_fields=NULL)
h1 <- data.table(h1$dat)
h1 <- h1[,c("CHROM","POS","REF","ALT","gt_DP","gt_CLCAD2","gt_GT","Indiv","CSQ")]
h1 <- tidyr::separate(h1, "CSQ", into=c("SYMBOL","CDS_position","Protein_position","Amino_acids","Codons","EXON","INTRON","Consequence","IMPACT",
                                      "Existing_variation","clinvar_clnsig",
                                      "gnomAD_exome_AF","gnomAD_exomeEAS_AF",
                                      "gnomAD_genome_AF","jmorp_AF",
                                      "SIFT_converted_rankscore","Polyphen2_HVAR_rankscore","PROVEAN_converted_rankscore",
                                      "FATHMM_converted_rankscore","Condel"),
                        sep="([\\|])",remove=T,extra="merge",fill="left")

##Filter out variants with frequency >= 0.001
h1[,20:23]<-data.frame(sapply(h1[,20:23], function(x) as.numeric(as.character(x))))
h1[is.na(h1)] <- "/"
  
h2 <- h1[h1$gnomAD_exome_AF < 0.001 &
             h1$gnomAD_exomeEAS_AF < 0.001 &
             h1$gnomAD_genome_AF < 0.001 &
             h1$jmorp_AF < 0.001, ]
  
write.table(h2,file="path of output txt file", sep="\t",col.names=T,row.names=F,quote=F)

